[metadata]
name = c4counter
version = 0.0.1
author = Stephan Scholz
author_email = stephan.scholz@hhu.de
description = finds the number and types of complement component 4 (C4) genes in a fasta file. minimap2 is used for mapping
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/irunonayran/c4counter.git
project_urls = 
	Bug Tracker = https://github.com/irunonayran/c4counter/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = 
	c4counter
python_requires = >=3.6
package_dir = 
	c4counter = c4counter
install_requires = 
	docopt
	Bio

[options.package_data]
c4counter = data/C4A.fa

[options.entry_points]
console_scripts = 
	c4counter = c4counter._c4counter:main

[egg_info]
tag_build = 
tag_date = 0

