[metadata]
name = whine
version = attr: whine.__version__
description = Lightweight notification package for custom subscribe-dispatch events
long_description = file: README.md
long_description_content_type = text/markdown
keywords = whine events dispatch
author = Denis Sazonov
author_email = den@saz.lt
url = https://github.com/den4uk/whine
project_urls = 
	Source Code = https://github.com/den4uk/whine
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Topic :: Utilities
	Topic :: Software Development :: Libraries
license = "MIT License"
license_files = [LICENSE.txt]

[options]
packages = find:
zip_safe = True
python_requires = >=3.8
tests_require = 
	pytest
setup_requires = 
	setuptools >= 46.4.0

[options.packages.find]
include = whine
exclude = 
	tests*

[flake8]
ignore = E121,E128,E501,E731,W503
exclude = .git,__pycache__,.pytest_cache/,build,dist
statistics = True

[tool:pytest]
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

