[metadata]
name = ewoksxrpd
version = attr: ewoksxrpd.__version__
author = ESRF
author_email = wout.de_nolf@esrf.fr
description = Data processing workflows for High-Throughout X-ray Powder Diffraction
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://gitlab.esrf.fr/workflow/ewoksxrpd/
project_urls = 
	Source = https://gitlab.esrf.fr/workflow/ewoksxrpd/
	Documentation = https://workflow.gitlab-pages.esrf.fr/ewoksxrpd/
	Tracker = https://gitlab.esrf.fr/workflow/ewoksxrpd/issues/
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
keywords = 
	orange3 add-on

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	numpy
	scipy
	pyfai
	silx
	ewoks[orange]
namespace_packages = 
	orangecontrib

[options.extras_require]
test = 
	pytest
	matplotlib
dev = 
	%(test)s
	black
	flake8
doc = 
	%(test)s
	sphinx

[options.entry_points]
orange3.addon = 
	ewoksxrpd=orangecontrib.ewoksxrpd
orange.widgets = 
	XRPD=orangecontrib.ewoksxrpd
orange.canvas.help = 
	html-index=orangecontrib.ewoksxrpd:WIDGET_HELP_PATH

[options.package_data]
* = *.ows, *.png, *.svg

[flake8]
ignore = E501, E203, W503
max-line-length = 88
exclude = 
	.eggs
	scraps/*

[build_sphinx]
project = ewoksxrpd
version = attr: ewoksxrpd.__version__
source-dir = ./doc

[coverage:run]
omit = 
	setup.py
	ewoksxrpd/tests/*

[egg_info]
tag_build = 
tag_date = 0

