[metadata]
name = hosszub_test
version = 0.0.1

[options]
packages = src.hosszub_test
install_requires = 
	requests
	importlib-metadata; python_version < "3.9"

[options.entry_points]
console_scripts = 
	cli-name = src.hosszub_test.example:entry_point

[egg_info]
tag_build = 
tag_date = 0

