[metadata]
name = pyiltags
version = 0.1.1
author = InterlockLedger Network
author_email = fchino@il2.io
description = Pure Python implementation of InterlockLedger ILTags standard
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/interlockledger/pyiltags
project_urls = 
	Bug Tracker = https://github.com/interlockledger/pyiltags/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	pyilint>=0.2.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

