[metadata]
name = key-spyder
version = 1.5a2
author = ChemicalLuck
description = A Web-Crawler that detects keywords in webpages.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = crawler, bs4, beautifulsoup4, sitemap
url = https://github.com/ChemicalLuck/key-spyder
license = MIT
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3 :: Only
	Topic :: Internet :: WWW/HTTP :: Indexing/Search
	Topic :: Internet :: WWW/HTTP :: Site Management
	Topic :: Internet
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	=src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	requests_cache
	symspellpy
	beautifulsoup4
	pandas
	lxml

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	key-spyder = key_spyder:main

[egg_info]
tag_build = 
tag_date = 0

