[metadata]
name = json_and_data
version = 1.0.0
author = Whoeza
description = dbify JSON files, in Python
license = GNU GPLv3
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Whoeza/json_and_data
project_urls = 
	Bug Tracker = https://github.com/Whoeza/json_and_data/issues
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	json_and_validation >=1.0.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

