[metadata]
name = picklepie
version = 0.0.2
author = Ahadi Aprianto
author_email = support@pickle.id
description = a Python Package
long_description = file: README.txt
long_description_content_type = text/markdown
url = https://github.com/ah4d1/picklepie
project_urls = 
	Bug Tracker = https://github.com/ah4d1/picklepie
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = >=3.6
install_requires = 
	ChatterBot==1.0.4
	findspark>=1.4.2
	googletrans==3.1.0a0
	gTTS>=2.2.3
	imblearn>=0.0
	imbalanced-learn>=0.8.0
	keras>=2.4.3
	kneed>=0.7.0
	langdetect>=1.0.9
	matplotlib>=3.3.1
	mlxtend>=0.18.0
	multipledispatch>=0.6.0
	nltk>=3.5
	numpy>=1.19.1
	opencv-python>=4.5.3
	openpyxl>=3.0.7
	playsound>=1.2.2
	pydub>=0.25.1
	pyodbc>=4.0.30
	PyPDF2>=1.26.0
	pytesseract>=0.3.8
	Sastrawi>=1.0.1
	seaborn>=0.11.1
	sklearn>=0.0
	scikit-learn>=0.24.2
	scikit-plot>=0.3.7
	sounddevice>=0.4.1
	SoundFile>=0.10.2
	SpeechRecognition>=3.8.1
	statsmodels>=0.12.2
	tensorflow>=2.5.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

