[metadata]
name = openmc_data
version = attr: openmc_data.__version__
author = The OpenMC Development Team
author_email = openmc@anl.gov
description = Collection of scripts for managing data for OpenMC
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/openmc/openmc_data
license = MIT
license_file = LICENSE
classifiers = 
	Natural Language :: English
	Topic :: Scientific/Engineering
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
project_urls = 
	Source = https://github.com/openmc/openmc_data
	Tracker = https://github.com/openmc/openmc_data/issues

[options.entry_points]
console_scripts = 
	convert_fendl = openmc_data.convert.convert_fendl:main
	convert_jeff32 = openmc_data.convert.convert_jeff32:main
	convert_jeff33 = openmc_data.convert.convert_jeff33:main
	convert_lib80x = openmc_data.convert.convert_lib80x:main
	convert_mcnp70 = openmc_data.convert.convert_mcnp70:main
	convert_mcnp71 = openmc_data.convert.convert_mcnp71:main
	convert_nndc71 = openmc_data.convert.convert_nndc71:main
	convert_tendl = openmc_data.convert.convert_tendl:main
	generate_cendl = openmc_data.generate.generate_cendl:main
	generate_endf = openmc_data.generate.generate_endf:main
	generate_jeff33 = openmc_data.generate.generate_jeff33:main
	generate_jendl = openmc_data.generate.generate_jendl:main
	generate_endf71_chain_casl = openmc_data.depletion.generate_endf71_chain_casl:main
	generate_endf_chain = openmc_data.depletion.generate_endf_chain:main
	generate_serpent_fissq = openmc_data.depletion.generate_serpent_fissq:main
	generate_tendl_chain = openmc_data.depletion.generate_tendl_chain:main
	convert_tendl_rand = openmc_data.other.convert_tendl_rand:main
	make_compton = openmc_data.other.make_compton:main
	make_stopping_powers = openmc_data.other.make_stopping_powers:main
	add_branching_ratios = openmc_data.depletion.add_branching_ratios:main
	combine_libraries = openmc_data.other.combine_libraries:main
	sample_sandy = openmc_data.other.sample_sandy:main
	reduce_chain = openmc_data.depletion.reduce_chain:main
	download_nndc = openmc_data.download.download_nndc:main
	download_nndc_chain = openmc_data.download.download_nndc_chain:main

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	numpy >= 1.21.1

[options.extras_require]
tests = 
	pytest >= 5.4.3
	requests

[flake8]
per-file-ignores = __init__.py:F401

[egg_info]
tag_build = 
tag_date = 0

