[metadata]
name = brikeda_robot
version = 0.0.2
author = Mark Bosley
author_email = mark.bosley@brikeda.com
description = Types to control hardware on a Raspberry Pi for robot. Motor Controller,Camera, Range Detector
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/markBosley/brikeda_robot
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
install_requires = 
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

