[metadata]
name = amlengine
version = 2.0.5.1
author = Matthias Freund
author_email = matth.freund@gmail.com
description = Easy access to the .Net implementation of the AML.Engine (https://github.com/AutomationML/AMLEngine2.1)
long_description = file: README.md
long_description_content_type = text/markdown
url = 
project_urls = 
	Docs = https://github.com/AutomationML/AMLEngine2.1
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7, <3.10
install_requires = 
	pythonnet

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

