[metadata]
name = orbit_etl
version = 0.3
author = Benjamin Jeffrey
author_email = ben.jeffrey@orbitremit.com
description = Package for extracting from MySQL and loading to GCS
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/orbitremit/orbit_etl
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
package_dir = 
	=orbit_etl
python_requires = >=3.8
install_requires = 
	pymysql
	google-cloud-secret-manager
	google-cloud-storage
	configparser
	dask
	dask[dataframe]

[options.packages.find]
where = orbit_etl

[egg_info]
tag_build = 
tag_date = 0

