[metadata]
name = ietf-comments-engine
version = attr: ietf_comments_engine.__version__
author = Mark Nottingham
author_email = mnot@mnot.net
description = Automating IETF comment handling (backend)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mnot/ietf-comments-engine
project_urls = 
	Bug Tracker = https://github.com/mnot/ietf-comments/issues
classifiers = 
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Development Status :: 4 - Beta
	License :: OSI Approved :: BSD License
	Topic :: Text Processing :: Markup :: Markdown

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	commonmark

[options.extras_require]
dev = mypy; black

[options.package_data]
ietf-comments-engine = 
	py.typed

[egg_info]
tag_build = 
tag_date = 0

