[metadata]
name = kabbes_ml_pipeline
version = 0.6.0
author = James Kabbes
author_email = james.kabbes@gmail.com
description = A centralized pattern for creating Machine Learning pipelines
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/kabbes_ml_pipeline
project_urls = 
	GitHub = https://github.com/jameskabbes/ml_pipeline
	Documentation = https://jameskabbes.github.io/ml_pipeline
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	kabbes_py_starter
	kabbes_parent_class
	kabbes_analytics_packages
	kabbes_dir_ops
	kabbes_database_connections
	pandas
	numpy
	matplotlib
	shap
	scikit-learn

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

