id: etri:051

camera:
  uri: data/etri/etri_051.mp4
  size: [1920, 1080]
  sync: true
  threaded: false

tracker:
  # detector: dna.detect.yolov4
  detector: dna.detect.yolov5:model=m&score=0.45
  # detector: dna.detect.rcnn50_fpn
  # detector: file:videos/etri/etri_051_det.txt
  # min_detection_score: 0
  # n_init: 3
  # metric_threshold: 0.55
  # max_iou_distance: 0.85
  # max_overlap_ratio: 0.75
  # max_age: 10
  # min_size: [30, 20]
  det_mapping:
    car: car
    bus: car
    truck: car
  blind_zones:
    - [719,29,1904,249]
    - [1307,232,1915,398]
    - [1643, 598, 1930, 894]
    - [-4, -3, 515, 349]
  dim_zones:
    - [-17,-3,727,391]
    - [-5,828,1235,1082]
    - [1776, -4, 2017, 669]
  draw_zones: true
  # output: C:/Temp/data/track_output.csv

pipeline:
  min_path_length: 10
  attach_world_coordinates:
    camera_geometry: data/camera_geoms/etri_05.pickle

kafka_publisher:
  bootstrap_servers: [localhost:9092]
  topic: 'node.tracks'

# pipeline:
#   refine_track_events: true
#   drop_short_trails:
#     min_length: 10
#   attach_world_coordinates:
#     camera_geometry: data/camera_geoms/etri_05.pickle
#   publish_to_kafka:
#     bootstrap_servers: [localhost:9092]
#     topic: 'node.tracks'
#   generate_local_paths:
#     max_path_length: 100
#     kafka:
#       bootstrap_servers: [localhost:9092]
#       topic: node.local_paths