[metadata]
name = bashdoctest
description = "A Doctest-type Command Line Application Tester"
long_description = file: README.rst
long_description_content_type = text/x-rst
author = "Michael Delgado, Julian Edwards"
home_page = https://github.com/juledwar/bashdoctest
maintainer = Julian Edwards
maintainer_email = juledwar@cisco.com
license = "MIT license"
keywords = bashdoctest
classifier = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	Natural Language :: English
	Topic :: Utilities

[options]
packages = find:
zip_safe = False
include_package_data = True
install_requires = 
	click>=6.0

[options.packages.find]
exclude = 
	*.tests
	*.tests.*
	tests.*
	tests
	docs
	examples

[options.extras_require]
test = 
	click>=6.0
	Sphinx>=1.4.1
	sphinx_rtd_theme>=0.1.0
	jinja2>=2.8
	pip>=8.0
	wheel>=0.27
	flake8>=2.0
	tox>=2.3.0
	coverage>=4.0
	pytest>=3.0
	pytest_cov>=2.0
	pytest-runner>=2.5
	build>=0.7.0
	twine>=3.4.2

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
addopts = ./bashdoctest ./tests --cov=bashdoctest --cov=tests --doctest-modules --cov-report term-missing

[egg_info]
tag_build = 
tag_date = 0

