[metadata]
name = convertFQ
version = 0.1.0
description-file = README.md

[options]
packages = convertFQ
install_requires = 
	requests
	biopython; python_version == "1.79"
	argparse; python_version == "1.4.0"

[options.entry_points]
console_scripts = 
	convertFQ = convertFQ.convertFQ:main

[egg_info]
tag_build = 
tag_date = 0

