[metadata]
name = inmanta-module-std
freeze_recursive = False
freeze_operator = ~=
version = 3.1.2
license = Apache 2.0

[options]
install_requires = Jinja2~=3.1
	email_validator~=1.1
	pydantic~=1.9
	dataclasses~=0.7;python_version<'3.7'
zip_safe = False
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = inmanta_plugins*

