[metadata]
name = veevatools
version = 0.0.5
description = Veeva tools library for accelerating Veeva Systems Internal Tools development
author = Michael Pay
author_email = monickenish@gmail.com
url = https://github.com/michaelpay
license_files = LICENSE.txt

[options]
packages = find:
install_requires = 
	pandas>=1.4.2
	simple-salesforce>=1.11.6
	salesforce-bulk>=2.2.0
	sfdclib>=0.2.26
	veevatools
	openpyxl==3.0.9
	zeep==4.1.0

[options.packages.find]
exclude = tests

[egg_info]
tag_build = 
tag_date = 0

