defaults:
  - datasets
  - /pipeline: default

name: ${oc.select:.preset.name, null}
data_dir: ${oc.select:.preset.data_dir, ${dir.dataset}/dataset}
filetype: ${oc.select:.preset.filetype, .csv}
autoload: ${oc.select:.preset.autoload, true}

pipeline:
  _pipeline_:  
    - filter_length
  # verbose: false
  filter_length:
    apply_to: 
      - input_text  
      - target_text
    min_length: 15