[isort]
line_length = 79
multi_line_output = 0
known_standard_library = setuptools
known_first_party = segmind_track
known_third_party = GPUtil,PIL,click,cv2,entrypoints,google,lxml,mlflow_lite,numpy,pandas,pascal_voc_writer,psutil,pycocotools,pytorch_lightning,requests,six,sqlparse,tensorflow,torch,torchvision,tqdm,yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

[egg_info]
tag_build = 
tag_date = 0

