[metadata]
name = Museparation
version = 0.0.1a19
author = Jerry Hatulusan Tobing
author_email = jerry.tobing@binus.ac.id
description = Simple scripts for music separation tasks
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/B-lanc/Museparation
project_urls = 
	Bug Tracker = https://github.com/B-lanc/Museparation/issues
classifiers = 
	Development Status :: 1 - Planning
	Topic :: Multimedia :: Sound/Audio :: Analysis
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[option]
package_dir = 
	= museparation
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

