[metadata]
name = evolvedominion
version = 1.0.3
author = Sean Griffin
author_email = sean.griffin@uwaterloo.ca
description = A CLI for evolving and playing against strategies for Dominion.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = 
	evolution
	genetic algorithm
	evodom
	dominion
url = https://github.com/arcboundrav/evodom
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	click>=8
	numba>=0.55
	numpy>=1.21
	platformdirs>=2.5.2
python_requires = >=3.10

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	evodom = evolvedominion.project:main

[options.extras_require]
testing = 
	pytest>=7.0

[egg_info]
tag_build = 
tag_date = 0

