[metadata]
name = {-{name}-}
version = {-{version}-}
author = {-{author}-}
author_email = {-{author_email}-}
description = {-{description}-}
long_description = file: README.md
long_description_content_type = text/markdown
url = {-{url}-}
project_urls =
    GitHub = {-{url_nav}-}
    Documentation = {-{url_documentation}-}
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src