[metadata]
name = figurl
version = 0.2.4
author = Jeremy Magland
author_email = jmagland@flatironinstitute.org
description = None
url = https://github.com/scratchrealm/figurl2
include_package_data = True
project_urls = 
	Bug Tracker = https://github.com/scratchrealm/figurl2/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

