[metadata]
name = genpasswd2
version = 2.0.2
author = Graphity
description = Random password generator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Graphity/genpasswd
project_urls = 
	Bug Tracker = https://github.com/Graphity/genpasswd/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	docopt
	pyperclip

[options.entry_points]
console_scripts = 
	genpasswd = genpasswd2.__main__:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

