[metadata]
name = prop-request
version = 1.2.7
author = minomushi
url = https://github.com/mino-38/prop
description = HTTP request tool with a little functionality
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
keywords = crawler parser html
classifiers = 
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
install_requires = 
	requests[socks]
	beautifulsoup4
	fake-useragent
	robotsparsetools
	tqdm
	packaging
packages = find:

[options.entry_points]
console_scripts = 
	prop = prop.__main__:main

[options.package_data]
prop = 
	*.json

[egg_info]
tag_build = 
tag_date = 0

