[metadata]
name = st-microservice
version = 0.9.0
author = Robert Trad
author_email = roberttrad@gmail.com
description = Tools to build Microservice Backends
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rouppart/ST-Microservice
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	ariadne==0.15.1
	starlette<0.20
	websockets<11
	PyJWT>=2.1.0,<3
	sqlalchemy<1.5
	pyparsing>=3.0.0,<4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

