[metadata]
name = create_icon
version = 0.3.3
author = Michael E Mulvey
author_email = michael.e.mulvey@gmail.com
description = A Simple icon to replace the tkinter feather for your programs
long_description = file: README.md
long_description_content_type = text/markdown
changelog = file:HISTORY.rst
url = https://github.com/Caveman-Software/create_icon
project_urls = 
	Bug Tracker = https://github.com/Caveman-Software/create_icon/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[options.package_data]
* = Examples/*.py ,test/*.py

[egg_info]
tag_build = 
tag_date = 0

