[metadata]
name = colourful-console
version = 1.0.1
author = Sirshak Bohara
author_email = 021neb459@sxc.edu.np
description = A simple python package to print colors in terminal using simple markup syntax
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sirshakbohara/colourful-console.git
project_urls = 
	Bug Tracker = https://github.com/sirshakbohara/colourful-console/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

