[metadata]
name = llmkg-frg100
version = 0.0.1
author = Federico Reyes Gomez
author_email = frg100@cs.stanford.edu
description = A library for evaluating Language Models using Knowledge Graphs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/frg100/llm-kg-eval
project_urls = 
	Bug Tracker = https://github.com/frg100/llm-kg-eval/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	pandas
	torch
	tqdm
	seaborn
	matplotlib
	abc
	transformers
	happytransformers
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

