[metadata]
name = vcologen
version = 1.1.2
author = Laddge
author_email = dev.laddge@gmail.com
description = vim colorscheme generator
url = https://github.com/laddge/vcologen
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE

[options]
packages = .
install_requires = 
	jinja2

[egg_info]
tag_build = 
tag_date = 0

