[wheel]
universal = 1

[pep8]
max_line_length = 120

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = tableauserverclient/_version.py
versionfile_build = tableauserverclient/_version.py
tag_prefix = v

[aliases]
smoke = pytest

[tool:pytest]
testpaths = test smoke
addopts = --junitxml=./test.junit.xml

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

