### Django
DEBUG=True
SECRET_KEY=django-insecure-xbv2mq*^n!j2*ur*9=^xwti(z^*p480mr-edhm2^z*c#z#!w0a

### PharmZakaz endpoint test
PHARMZAKAZENDPOINT=https://demo.pharm-zakaz.ru/api/distributor/v1/

### PharmZakaz endpoint prod
#PHARMZAKAZENDPOINT=https://pharm-zakaz.ru/distributor-api/v0/

### PharmZakaz token test
PHARMZAKAZTOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjY4Nzg2MjA5LCJqdGkiOiJhZDQ4OGZjMmI0ZmY0ZWY3OTAyMzdkN2YwMmQzZjg5MSIsInVzZXJfaWQiOjQ3Nzd9.SDJaMTZO1Y0_xKwKpC7-zz8vf5BwspfIIC9ynmiYUME

### Database credentials, connecting to DB from the application
DATABASE=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=pharm_zakaz
DB_USER=postgres
DB_PASS=postgres

### Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://postgres:postgres@db/pharm_zakaz

### Broker url in format: transport://user:password@hostname:port/virtual_host
CELERY_BROKER_URL=redis://redis:6379/1

### Celery result backend in format: transport://user:password@hostname:port/virtual_host
CELERY_RESULT_BACKEND=redis://redis:6379/0

### Dafualt cache URL
CACHE_URL=redis://redis:6379/14?client_class=django_redis.client.DefaultClient

### Ratelimit
RATELIMITER_REDIS_URL=redis://redis:6379/2

### LDAP
LDAP_AUTH_URL=ldap://mow1srvhdc01.puls.local
LDAP_AUTH_ACTIVE_DIRECTORY_DOMAIN=puls.local
LDAP_AUTH_SEARCH_BASE=dc=puls,dc=local
LDAP_USERNAME=svc_bind_pharmzakaz
LDAP_PASSWORD=*@XWgDr59#qt3g7fc#

### Sentry Settings
SENTRY_DSN=https://1637a53068244e20ba621e7a6f06f33f@sentry.puls.ru/17


### Elastic APM
ELASTIC_APM_SERVER=http://apm-bal.production.mark.puls.local
ELASTIC_APM_INSTRUMENTATION_EXCLUDE=elasticapm.instrumentation.packages.redis.*
ELASTIC_APM_DISABLE_METRICS=system.*
