[metadata]
name = lockable.dev
version = 0.1.1
author = lockable-dev
author_email = dev@lockable.dev
description = Official Python client for https://lockable.dev
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lockable-dev/lockable-py
project_urls = 
	Lockable website = https://lockable.dev
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[flake8]
per-file-ignores = __init__.py:F401
max-line-length = 90

[egg_info]
tag_build = 
tag_date = 0

