[metadata]
name = pyjsonquery
version = 2.1.2
author = Florian Obernberger
author_email = florian.obernberger@gmail.com
description = A simple to use query api for json data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/florian-obernberger/pyjsonq
project_urls = 
	Bug Tracker = https://github.com/florian-obernberger/pyjsonq/issues
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = json, json query, json api, query api, query

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	toml

[options.package_data]
pyjsonquery = 
	src/py.typed

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

