[metadata]
name = kabbes_database_connections
version = 0.7.0
author = James Kabbes
author_email = james.kabbes@gmail.com
description = Provides database-agnostic connection tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/kabbes-database-connections/
project_urls = 
	GitHub = https://github.com/jameskabbes/database_connections
	Documentation = https://jameskabbes.github.io/database_connections
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	kabbes_py_starter
	kabbes_parent_class
	kabbes_dir_ops
	kabbes_user_profile
	cryptography
	teradatasql
	pandas
	pysqlite3
	sqlalchemy
	databricks-sql-connector
	cx-Oracle
	pyathena

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

