# Where FAUCET will store dovesnap managed config.
FAUCET_PREFIX=/home/dovesnap/faucet
# TODO: optionally use remote FAUCET/RPC service.
DOCKERFILES=-f docker-compose.yml -f docker-compose-standalone.yml
