[metadata]
name = mwk-logger
author = MWK Solution
author_email = mjwk1020@gmail.com
license = MIT
licence_files = LICENSE.txt
description = Custom logger with colors on terminal
long_description = file: README.md
long_description_content_type = text/markdown
platform = any
url = https://github.com/MWKSolution/mwk-logger
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
python_requires = >= 3.5
packages = mwk_logger
include_package_data = True

[options.package_data]
mwk_logger = mwk_logger_example.jpg

[egg_info]
tag_build = 
tag_date = 0

