[metadata]
name = pytest-regex-dependency
version = 0.1.1
author = Marshall Mamiya
description = Management of Pytest dependencies via regex patterns
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/marshall7m/pytest-regex-dependency
project_urls = 
	Bug Tracker = https://github.com/marshall7m/pytest-regex-dependency
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Framework :: Pytest

[options]
install_requires = 
	pytest
package_dir = 
	=src
py_modules = pytest_regex_dependency

[options.entry_points]
pytest11 = 
	pytest_regex_dependency = pytest_regex_dependency

[flake8]
per-file-ignores = 
	tests/test_targets.py:W605

[egg_info]
tag_build = 
tag_date = 0

