[metadata]
name = batch_automation
version = 0.0.3
author = Georgi Marinov
author_email = georgi.marinow@gmail.com
description = Batch Automation Tools and Packages
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GMarinow/batch_automation
project_urls = 
	Bug Tracker = https://github.com/GMarinow/batch_automation/issues
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
license = Apache Software License 2.0

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

