[metadata]
name = soufi
url = https://github.com/juledwar/soufi
long_description = file: README.rst
long_description_content_type = text/x-rst
license = Apache2.0
python_requires = >=3.7
maintainer = Julian Edwards
maintainer_email = juledwar@cisco.com
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	Natural Language :: English
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: System :: Systems Administration
	Topic :: Utilities

[files]
packages = soufi
exclude = 
	soufi.testing
	soufi.tests

[entry_points]
console_scripts = 
	soufi = soufi:main

[bdist_wheel]
universal = 1

[pbr]
skip_git_sdist = 1

[egg_info]
tag_build = 
tag_date = 0

