[metadata]
name = find_duplicate_contacts
version = 0.0.3

[options]
packages = find_duplicate_contacts
install_requires = 
	requests
	importlib; python_version == "3.6"

[egg_info]
tag_build = 
tag_date = 0

