[metadata]
name = hep
version = 1.0.4
author = Hal Gurgenci
author_email = h.gurgenci@uq.edu.au
description = Scripts to help with Energy Plus simulation.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Gurgenci/hep
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: OS Independent

[options]
include_package_data = True
packages = find:
python_requires = >=3.0

[egg_info]
tag_build = 
tag_date = 0

