[metadata]
name = grasspy-xlwings
version = 0.3.0276
author = Laowu Grasspy
author_email = 760230681@qq.com
description = Chinsese version of xlwings for grasspy
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/laowu2019_admin/zwxlwings
project_urls = 
	Bug Tracker = https://gitee.com/laowu2019_admin/zwxlwings/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10
install_requires = 
	xlwings

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

