[metadata]
name = mygui
version = 0.0.4
author = Michael E Mulvey
author_email = michael.e.mulvey@gmail.com
description = A command that allows you to place a label in any grid location.
long_description = file: README.md, LICENSE.md
long_description_content_type = text/markdown
url = http://Caveman-Software.github.com
project_urls = 
	Bug Tracker = http://Caveman-Software.github.com/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[options.package_data]
* = Examples/*.py

[egg_info]
tag_build = 
tag_date = 0

