[metadata]
name = radioburst-Matt_Trudu
version = 0.1.42
author = Matt Trudu
author_email = trudumatteo@outlook.com
description = A package to make and manipulate Fast Radio Burst Data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MattTrudu/radioburst
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	=  /Users/matt/Desktop/Codes/
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

