[metadata]
name = pyprec
version = 1.0.1
author = M. Rossi
author_email = marco.rossi@cern.ch
description = Python Package Repository Creator
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE
url = https://github.com/marcorossi5/pyprec.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: Unix

[options]
zip_safe = False
package_dir = 
	=src
packages = find:
python_requires = >=3.9
install_requires = 
	six==1.16.0
	pyyaml == 6.0.0
	sphinx>=4.5.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	pyprec = pyprec.scripts.pyprec:main

[options.extras_require]
docs = 
	sphinx-rtd-theme>=1.0.0
	sphinxcontrib-napoleon>=0.7

[egg_info]
tag_build = 
tag_date = 0

