[metadata]
name = lmmaes
version = file: VERSION
url = https://github.com/giuse/lmmaes
author = Giuseppe Cuccu
author_email = giuseppe.cuccu@gmail.com
license_file = LICENSE
description = Limited-Memory Matrix Adaptation Evolution Strategy
long_description = file: README.md
long_description_content_type = text/markdown
keywords = black-box optimization, evolution strategies, large scale

[options]
install_requires = numpy
packages = find:
python_requires = >=3.6

[options.packages.find]
exclude = 
	tests*
	build*
	dist*
	docs*
	lmmaes.egg-info*

[egg_info]
tag_build = 
tag_date = 0

