[metadata]
name = anthros-core
version = 1.0
author = Tand
author_email = thunder.light.pegasys@gmail.com
description = toolkit and development environment and distribution platform
long_description = file: README.md
long_description_content_type = text/markdown
url = https://vk.com/anthros
project_urls = 
	Bug Tracker = https://vk.com/anthros
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Development Status :: 3 - Alpha
	Environment :: Console
	Operating System :: OS Independent

[options]
package_dir = 
	= src
include_package_data = True
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
include = *

[options.package_data]
* = *

[egg_info]
tag_build = 
tag_date = 0

